@import (reference) '../../../styles/mixin.less';

.needylist-manage-container {
    background-color: #fff;
    padding: 32px; 
    margin: 0;
    text-align: center;
    .header{
        font-size: 32px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 20px;
    }
    .needylist-list {
        margin-top: 30px;
        padding: 0 30px;
        p {
            text-align: left;
        }
        .item {
            text-align: left;
            padding: 0 50px;
            font-size: 20px;
            font-weight: bold;
        }
    }
    .ant-empty {
        margin: 30px 0;
    }
}

