@import (reference) '../../../styles/mixin.less';

.grants-manage-container {
    background-color: #fff;
    padding: 32px; 
    margin: 0;
    text-align: center;
    .header{
        text-align: right;
    }
    .list-header {
        height: 50px;
        background-color: @baseColor;
        color: #fff;
        border: 1px solid @baseColor;
        border-bottom: none;
        line-height: 26px;
        font-weight: 900;
        padding: 12px 16px 12px 40px;
        margin-top: 20px;
    }
    .panel-header {
        .ant-btn {
            margin-left: 14px;
        }
    }
    .panel-content {
        padding: 0 20px;
        .content-item {
            display: flex;
            line-height: 35px;
            span {
                width: 90px;
                color: @baseColor;
                white-space: nowrap;
                margin-right: 5px;
            }
            p {
                margin-bottom: 0;
                max-width: 980px;
                text-align: left;
                word-break: break-all;
            }
        }   
    }
    .ant-collapse > .ant-collapse-item > .ant-collapse-header {
        line-height: 32px;
    }
    .ant-empty {
        margin: 30px 0;
    }

    .list-pagination {
        margin-top: 25px;
        text-align: right;
    }
}

// 模态框样式
.ant-modal-content {
    .borderRadius();
    overflow: hidden;
    text-align: left;
    .ant-form-item:last-child {
        margin-bottom: 0;
        text-align: right;
    }
}

.ant-btn {
    .borderRadius();
    margin-left: 10px;
}

.ant-form-item:last-child {
    margin-bottom: 0;
}