@import (reference) '../../../styles/mixin.less';

.apply-manage-container {
    background-color: #fff;
    padding: 32px; 
    margin: 0;
    position: relative;
    .header{
        font-size: 32px;
        font-weight: bold;
        text-align: center;
    }
    .apply-form {
        margin-right: 200px;
        .btn {
            margin-top: 30px;
        }
        .ant-descriptions-item-content {
            padding: 0;
        }
        .ant-form-item {
            margin: 0;
            width: 100%;
            height: 100%;
            .ant-input, .ant-input-number, .ant-select-selection {
                padding: 0;
                border: 0;
            }
            .ant-input-number {
                width: 100%;
            }
            .ant-input, .ant-input-number {
                padding-left: 10px;
            }
        }
        &.loading {
            .ant-descriptions-item-content {
                padding: 20px;
            }
        }
    }
    .form {
        margin-top: 20px;
    }
    .table {
        margin-top: 20px;
        .title {
            font-size: 17px;
            font-weight: bold;
            color: #000;
        }
        .table-img {
            width: 600px;
        }
    }
    .ant-empty {
        margin: 30px 0;
    }
    
    .time {
        p {
            font-weight: bold;
        }
        width: 200px;
        position: absolute;
        top: 110px;
        right: 26px;
        padding-left: 45px;
    }
}

