@import (reference) '../../../styles/mixin.less';

.person-container {
    background-color: #fff;
    padding: 24px; 
    margin: 0;
    h2 {
        font-size: 30px;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 40px;
    }
    .person-info {
        width: 500px;
        margin: 0 auto;
        background-color: #fafafa;
        padding: 20px;
        font-size: 16px;
        div {
            margin-bottom: 20px;
            &:last-child {
                margin-bottom: 0;
            }
            span {
                color: @baseColor;
            }
        }
    }
    .btn-group {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        .btn {
            margin-right: 20px;
        }
    }
}

// 模态框样式
.ant-modal-content {
    .borderRadius();
    overflow: hidden;
    text-align: left;
    .ant-form-item:last-child {
        margin-bottom: 0;
        text-align: right;
    }
}

.ant-btn {
    .borderRadius();
    margin-left: 10px;
}

.ant-form-item:last-child {
    margin-bottom: 0;
}