@import (reference) '../../../styles/mixin.less';

.grants-manage-container {
    background-color: #fff;
    padding: 32px; 
    margin: 0;
    text-align: center;
    .header{
        font-size: 32px;
        font-weight: bold;
        text-align: center;
    }
    .grants-list {
        margin-top: 30px;
        .item {
            text-align: left;
            cursor: pointer;
            &:hover {
                color: @baseColor;
            }
        }
    }
    .ant-empty {
        margin: 30px 0;
    }

    .list-pagination {
        margin-top: 25px;
        text-align: right;
    }
}

// 模态框样式
.ant-modal-content {
    .borderRadius();
    overflow: hidden;
    text-align: left;
    .time {
        font-size: 12px;
        color: #aaa;
    }
    .conditional {
        margin-top: 20px;
    }
    .ant-form-item:last-child {
        margin-bottom: 0;
        text-align: right;
    }
}

.ant-btn {
    .borderRadius();
    margin-left: 10px;
}

.ant-form-item:last-child {
    margin-bottom: 0;
}
