@import (reference) '../../styles/mixin.less';

.efafu-admin-container {
    text-align: left;
    position: relative;
    .logo {
        background: url('../../images/logo.png') center no-repeat;
        background-size: cover;
        width: 100px;
        height: 100px;
        position: absolute;
        top: 18px;
        left: 42px;
    }
    .header-title {
        display: block;
        height: 60px;
        margin-top: 16px;
        text-align: center;
        line-height: 60px;
        color: @baseColor;
        font-size: 20px;
        letter-spacing: 8px;
    }
    .ant-layout {
        background: url('../../images/bgc1.jpg') center no-repeat;
        background-size: cover;
    }
    .ant-layout-content {
        > div[class$='container'] {
            min-height: 550px;
            max-width: 1050px;
            margin: 0 auto;
            border-radius: 50px;
        }
    }
    .ant-menu {
        text-align: center;
        background-color: transparent;
    }
    .ant-list-items {
        border: 2px solid @baseColor;
        .ant-list-item {
            border-bottom: 2px solid @baseColor;
            &:last-child {
                border: 0;
            }
        }
    }
}